# Simple workflow for deploying static content to GitHub Pages
name: Deploy on netcup

on:
  push:
    branches: ['main']
  workflow_dispatch:

jobs:
  deploy-netcup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Build
        env:
          DEPLOY_ENV: github
        run: npm run build
      - name: Deploy on Netcup over FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5

        with:
          server: ${{ secrets.NETCUP_SERVER }}
          username: ${{ secrets.NETCUP_USERNAME }}
          password: ${{ secrets.NETCUP_PASSWORD }}
          server-dir: /ok-sahin-new/
          local-dir: ./dist/
          dry-run: false
